{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnections": {
    "db_server_ip": "202.65.156.246:1521/orcl",
    "user1": "admin_master_dev",
    "pass1": "signature"
  }
}